<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" href="/styles/general.css">
    <link rel="stylesheet" href="/styles/index.css">
    
    
    <style>
.main-content {
	width: 80%;
	height: 100%;
	margin: auto;
	margin-top: 10px;
	padding: -5px;
	justify-content: space-between;
}

.main-top {
	display: flex;
	justify-content: space-between;
}

.ueberschrift-katalog {
	width: 38%;
}

.durchsuchen {
	font-size: 40px;
	margin-top: 15px;
	margin-bottom: 5px;
	text-shadow: 0px 2px 5px rgb(184, 184, 184);
}

.filteroptions {
	width: 100%;
	float: right;
	display: flex;
	padding-left: 0;
	padding-right: 5px;
	padding-top: 5px;
	background-color: white;
	box-shadow: 0px 2px 4px rgba(65, 65, 65, 0.3);
	border-radius: 25px;
}

.filterlabel {
	font-weight: bold;
	display: flex;
}

.filterlogo {
	margin-right: 8px;
}

.filteroptions-item {
	margin-left: 40px;
	margin-bottom: 10px;
	padding: 0;
}

.filteroptions-item:hover {
	font-weight: bold;
}

section {
	float: right;
	width: 71%;
	background-color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	box-shadow: 0px 2px 4px rgba(65, 65, 65, 0.3);
}

aside {
	float: left;
	width: 25%;
	background-color: white;
	box-shadow: 0px 2px 4px rgba(65, 65, 65, 0.3);
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li{
  margin: 0;
}

.menu-label {
	font-weight: bold;
	font-size: 25px;
	text-decoration: underline;
	margin-bottom: 0;
}

.label-link {
	font-weight: bold;
	text-decoration: none;
	color: black;
	font-size: 25px;
}

.menu-item {
	text-decoration: none;
	color: rgb(34, 34, 34);
	font-size: 20px;
}

.menu-item:hover {
	font-weight: bold;
	color: rgb(0, 81, 255);
}

.auswahl-kontent {
	margin-bottom: 30px;
	display: grid;
	justify-items: center;
}

@media only screen and (min-width: 900px) {
	.auswahl-kontent {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (min-width: 1200px) {
	.auswahl-kontent {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media only screen and (min-width: 1850px) {
	.auswahl-kontent {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.bookbox {
	margin: 5px;
	background-color: white;
	box-shadow: 0px 2px 4px rgba(65, 65, 65, 0.3);
	width: 220px;
	height: 450px;
	padding: 0;
}

.bookbox:hover {
	box-shadow: 0px 2px 20px rgba(54, 54, 54, 0.308);
}

.coverbox {
	height: 60%;
}

.coverbox img {
	margin-top: 10px;
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.description {
	height: 80px;
}

.booktitle {
	color: black;
	font-weight: bold;
	margin-left: 20px;
	margin-right: 10px;
	margin-bottom: 0;
}

.author {
	font-size: small;
	color: rgb(110, 110, 110);
	margin-left: 20px;
	margin-top: -10px;
}

.price-and-shopping {
	padding-top: 20px;
}

.price {
	float: left;
	margin: auto;
	margin-left: 20px;
	font-weight: bold;
	padding-top: 5px;
}

.shoppingcart {
	float: right;
}

.mini-warenkorb-button {
	background-color: white;
	border: none;
}

.mini-warenkorb {
	width: 40px;
	height: 40px;
}

.filter {
	padding: 5px;
}

.autoren-filter {
	margin-left: 10px;
	width: 120px;
	height: 20px;
	background-color: white;
	border: 1px solid gray;
}

/*Preis Inputs*/
.filter-form {
	display: flex;
}

.price-input {
	margin-left: 10px;
}

.price-field {
	width: 150px;
}

.submit-filters-button {
	margin-left: 10px;
	border: 1px solid rgb(124, 124, 124);
	border-radius: 35px;
	background-color: white;
}

.submit-filters-button:hover {
	background-color: rgb(0, 81, 255);
	color: white;
	border-color: rgb(0, 81, 255);
}

.submit-filters-button .icon-small {
	width: 10px;
	height: 10px;
}

.submit-filters-button:hover .icon-small {
	color: white;
}

.katlabel {
	border: none;
	background-color: white;
	width: 100%;
	height: 40px;
	font-size: 20px;
}

.all {
	border-bottom: solid 1px gray;
}

.all:hover {
	color: black;
}

.katlabel:hover {
	color: rgb(0, 81, 255);
	font-weight: bold;
	cursor: pointer;
}

body {
	background-color: rgb(248, 248, 248);
	font-family: 'Roboto';
	margin: 0;
	padding-bottom: 700px;
}

button {
	cursor: pointer;
}

a {
	color: black;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

.roboto-thin {
	font-family: "Roboto", sans-serif;
	font-weight: 100;
	font-style: normal;
}

.roboto-thin-italic {
	font-family: "Roboto", sans-serif;
	font-weight: 100;
	font-style: italic;
}

.roboto-light {
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	font-style: normal;
}

.roboto-light-italic {
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	font-style: italic;
}

.roboto-regular {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.roboto-regular-italic {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: italic;
}

.roboto-medium {
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-style: normal;
}

.roboto-medium-italic {
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-style: italic;
}

.roboto-bold {
	font-family: "Roboto", sans-serif;
	font-weight: 700;
	font-style: normal;
}

.roboto-bold-italic {
	font-family: "Roboto", sans-serif;
	font-weight: 700;
	font-style: italic;
}

.roboto-black {
	font-family: "Roboto", sans-serif;
	font-weight: 900;
	font-style: normal;
}

.roboto-black-italic {
	font-family: "Roboto", sans-serif;
	font-weight: 900;
	font-style: italic;
}

.headerr {
	background-color: rgb(255, 255, 255);
	width: 100%;
	height: 110px;
	border-color: rgb(86, 105, 146);
	box-shadow: 0px 2px 4px rgba(65, 65, 65, 0.3);
	display: flex;
}

.headerr-onlylogo {
	background-color: rgb(255, 255, 255);
	width: 100%;
	height: 70px;
	border-color: rgb(86, 105, 146);
	box-shadow: 0px 2px 4px rgba(65, 65, 65, 0.3);
	display: flex;
}

.leftt {
	width: 20%;
}

.rightt {
	width: 20%;
}

.items {
	margin: auto;
	width: 60%;
	padding: 10px;
	float: right;
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: center;
}

.items-onlylogo {
	width: 40%;
	padding-left: 10px;
}

/*
button{
  border: 1px solid;
  width: 100px;
  height: 50px;
  border-radius: 15px;
  float: right;
  margin: 10px;
  font-weight: bold;
  text-shadow: 2px 2px 10px #5f5f5f;
}
*/
.logo-box {
	margin-top: 5px;
	width: 30%;
}

.logo-box img {
	max-width: 100%;
	max-height: 80%;
	object-fit: contain;
}

.home {
	float: left;
	background-color: white;
	border: 2px solid;
}

.search {
	margin-left: 5%;
	width: 50%;
	display: flex;
}

.searchbar {
	height: 46px;
	width: 65%;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	border: 1px solid rgb(180, 180, 180);
	padding-left: 30px;
	margin: 0;
	font-size: 18px;
	outline: none;
}

@media only screen and (min-width: 800px) {
	.searchbar {
		display: none;
	}
	.searchbutton {
		display: none;
	}
}

@media only screen and (min-width: 1200px) {
	.searchbar {
		width: 45%;
		display: flex;
	}
	.searchbutton {
		display: inline-block;
	}
}

@media only screen and (min-width: 1850px) {
	.searchbar {
		width: 65%;
	}
}

.searchbar:hover {
	background-color: white;
	border-color: black;
}

.searchbar:focus {
	background-color: white;
	border-color: black;
}

.searchbutton {
	margin: 0;
	border-radius: 20px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border: 1px solid rgb(180, 180, 180);
	border-left: 0;
	background-color: whitesmoke;
	width: 50px;
	height: 50px;
}

.searchbutton:hover {
	background-color: white;
	border-color: black;
}

.buttons {
	display: flex;
	width: 30%;
	justify-content: end;
}

.signup {
	background-color: rgb(0, 81, 255);
	color: white;
	border: 1px solid rgb(0, 81, 255);;
	width: 100px;
	height: 50px;
	border-radius: 15px;
	float: right;
	margin: 10px;
	font-weight: bold;
	text-shadow: 2px 2px 10px #5f5f5f;
}

.signup:hover {
	background-color: white;
	color: rgb(0, 81, 255);
	text-shadow: none;
}

.login {
	background-color: whitesmoke;
	border-color: whitesmoke;
	border: 1px solid;
	width: 100px;
	height: 50px;
	border-radius: 15px;
	float: right;
	margin: 10px;
	font-weight: bold;
}

.login:hover {
	background-color: white;
	border-color: black;
	text-shadow: 0px 3px 5px #5f5f5f;
}

.warenkorb {
	width: 40px;
	height: 40px;
}

.warenkorb-button {
	width: 60px;
	height: 60px;
	border-radius: 50px;
	background-color: white;
	border: none;
	margin: 5px;
}

.buchtitel {
	text-align: left;
	white-space: normal;
	margin: auto;
 	margin-top: 20px;
 	margin-left: 16px;
	width: 80%;
	background: none;
	border: none;
	font-weight: bold;
	cursor: pointer;
}

</style>
    
    <link rel="icon" type="image/x-icon" href="https://github.com/SantanaQ/Internet-Technologien/blob/main/images/icon.png?raw=true">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Bookshelf - Home</title>
  </head>
  <body>
  <!--Anfang Header-->
  <div class="headerr">
    <div class="leftt"></div>
    <div class="items">
      <div class="logo-box">
        <a href="index.html">
          <img class="logo" src="https://github.com/SantanaQ/Internet-Technologien/blob/main/images/logo.png?raw=true" alt="logo">
        </a>
      </div>
      <div class="buttons">
        <a href="login.html">
          <button class="login">Login</button>
        </a>
        <a href="registration.html">
          <button class="signup">Sign Up</button>
        </a>
        <a href="shoppingcart.html">
          <button class="warenkorb-button"><ion-icon name="cart-outline" class="warenkorb"></ion-icon></button>
        </a>
      </div>
    </div>
    <div class="rightt"></div>
  </div>
  <!--Ende Header-->

<div class="main-content">
		<div class="katalog">
			<div class="main-top">
				<div class="ueberschrift-katalog">
					<h1 class="durchsuchen">Durchsuchen</h1>
				</div>
			</div>
			<div class="filteroptionen">

				<aside class="menu">
					<form action="./ProductGroups" method="post">
						<p class="menu-label">
							<input class="katlabel all" type="submit" name="kategorien" value="Kategorien" />
						</p>
						<ul class="menu-list">
							<li th:each="kategorie : ${kategorien}"><input class="katlabel" type="submit"  name="kategorien" th:value="${kategorie}" /></li>
						</ul>
					</form>
				</aside>
			</div>
		</div>

	<section class="auswahl-kontent">
		<th:block th:each="buch : ${buecher}">
			<div class="auswahl">
				<div class="bookbox" id="item">
						<div class="coverbox">
							<img
								th:src="@{'data:image/jpeg;base64,'+${buch.b64Cover}}"/>
						</div>
						<div class="description">
							<div class="title">
								<form action="./BookDetails" method="post">
									<input type="hidden" name="isbn" th:value="${buch.isbn}" />
									<input class="buchtitel" type="submit" name="titel" th:value="${buch.titel}" />
								</form>
								
							</div>
							<div class="author">
								<p th:text="${buch.autor}"></p>
							</div>
						</div>
					<div class="price-and-shopping">
						<div class="price">
							<p><span th:text="${buch.preis}"></span> €</p>
						</div>
						<div class="shoppingcart">
							<button class="mini-warenkorb-button">
								<ion-icon name="cart-outline" class="mini-warenkorb"></ion-icon>
							</button>
						</div>
					</div>
				</div>
			</div>
		</th:block>
	</section>
</div>


	<!--Icon source-->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>